{
  "manifest_version": 3,
  "name": "PrivacyPilot",
  "version": "1.0.0",
  "description": "Privacy and permission layer: logs permission requests, scores site privacy, blocks trackers, and flags phishing.",
  "minimum_chrome_version": "116",

  "permissions": [
    "storage",
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "PrivacyPilot"
  },

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "trackers",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["locationSpoofer.js", "pageHook.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["phishingDetector.js", "content.js"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    }
  ]
}
